body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 98%);
    margin: 40px 0 0 0;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-align: center;
}

.line1 {
    font-size: 36px;
    color: hsl(229, 6%, 66%);
}

.line2 {
    font-size: 36px;
    font-weight: 600;
    padding: 10px;
}

.line3 {
    color: hsl(229, 6%, 66%);
    width: 450px;
    padding: 20px;
}

.win {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 100px);
    gap: 20px;
    margin-top: 40px;
    text-align: left;
}

#supervisor {
    border-top: solid hsl(180, 62%, 55%);
    grid-area: 2/1/4/2;
}

#teambuilder {
    border-top: solid hsl(0, 78%, 62%);
    grid-area: 1/2/3/3;
}

#karma {
    border-top: solid hsl(34, 97%, 64%);
    grid-area: 3/2/5/3;
}

#calculator {
    border-top: solid hsl(212, 86%, 64%);
    grid-area: 2/3/4/4;
}

.box {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 1px 2px 0px;
    padding: 25px;

    b {
        font-size: 20px;
    }

    img {
        align-self: flex-end;
        width: 45px;
        margin-top: 30px;
    }
}

.arti {
    color: hsl(229, 6%, 66%);

}

@media (max-width: 375px) {

    .line1 {
        font-size: 23px;
    }

    .line2 {
        font-size: 23px;
    }

    .line3 {
        width: 260px;
    }

    .win {
        grid-template-columns: 300px;
        grid-template-rows: 200px;
    }

    #supervisor {
        grid-area: auto;
    }

    #teambuilder {
        grid-area: auto;
    }

    #karma {
        grid-area: auto;
    }

    #calculator {
        grid-area: auto;
    }

}